[gd_scene load_steps=4 format=3 uid="uid://nfvpeq6yilcd"]

[ext_resource type="Texture2D" uid="uid://di3xpfpq0vutj" path="res://assets/sprites/Background/background_static.png" id="1_vdk0e"]
[ext_resource type="PackedScene" uid="uid://bmfoeyf5wvwva" path="res://scenes/platform.tscn" id="2_cmk06"]
[ext_resource type="PackedScene" uid="uid://dtd1vufrirn1x" path="res://scenes/player.tscn" id="3_e34a7"]

[node name="World" type="Node2D" groups=["example"]]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="Sprite2D" parent="Camera2D"]
texture = ExtResource("1_vdk0e")

[node name="Environment" type="Node2D" parent="."]

[node name="Static" type="Node2D" parent="Environment"]

[node name="Moving" type="Node2D" parent="Environment"]

[node name="Platform" parent="Environment/Moving" instance=ExtResource("2_cmk06")]

[node name="Player" parent="." instance=ExtResource("3_e34a7")]
