[gd_scene load_steps=6 format=3 uid="uid://nfvpeq6yilcd"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_76kmp"]
[ext_resource type="Texture2D" uid="uid://di3xpfpq0vutj" path="res://assets/sprites/Background/background_static.png" id="1_vdk0e"]
[ext_resource type="PackedScene" uid="uid://bmfoeyf5wvwva" path="res://scenes/platform.tscn" id="2_cmk06"]
[ext_resource type="PackedScene" uid="uid://dtd1vufrirn1x" path="res://scenes/player.tscn" id="3_e34a7"]
[ext_resource type="Script" path="res://scripts/player.gd" id="4_8r166"]

[node name="World" type="Node2D" node_paths=PackedStringArray("moving_environment") groups=["example"]]
script = ExtResource("1_76kmp")
world_speed = 100
moving_environment = NodePath("Environment/Moving")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="Sprite2D" parent="Camera2D"]
texture = ExtResource("1_vdk0e")

[node name="Environment" type="Node2D" parent="."]

[node name="Static" type="Node2D" parent="Environment"]

[node name="Moving" type="Node2D" parent="Environment"]

[node name="Platform" parent="Environment/Moving" instance=ExtResource("2_cmk06")]

[node name="Player" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("3_e34a7")]
position = Vector2(-3, -214)
scale = Vector2(0.4, 0.4)
script = ExtResource("4_8r166")
gravity = 500
jump_power = 300
camera = NodePath("../Camera2D")
