[gd_scene load_steps=49 format=3 uid="uid://dtd1vufrirn1x"]

[ext_resource type="Texture2D" uid="uid://3np2ej4js3q7" path="res://assets/sprites/Player/player_death.png" id="1_nm7su"]
[ext_resource type="Texture2D" uid="uid://d2a14bj76q2l" path="res://assets/sprites/Player/player_double_jump.png" id="2_xya31"]
[ext_resource type="Texture2D" uid="uid://bke5h8ajbeman" path="res://assets/sprites/Player/player_jump.png" id="3_dcf3k"]
[ext_resource type="Texture2D" uid="uid://baf0exrs87ps0" path="res://assets/sprites/Player/player_run.png" id="4_0gfgt"]
[ext_resource type="Texture2D" uid="uid://dw0lv53tvs8vw" path="res://assets/sprites/Player/player_run_shoot.png" id="5_2xupy"]
[ext_resource type="AudioStream" uid="uid://2opxobv72nos" path="res://assets/sounds/jump.wav" id="6_ddi63"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yx63u"]
atlas = ExtResource("1_nm7su")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs8sl"]
atlas = ExtResource("1_nm7su")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7wnk"]
atlas = ExtResource("1_nm7su")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s00m"]
atlas = ExtResource("1_nm7su")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb7bw"]
atlas = ExtResource("1_nm7su")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd81a"]
atlas = ExtResource("1_nm7su")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp8w5"]
atlas = ExtResource("1_nm7su")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ra6m"]
atlas = ExtResource("1_nm7su")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1pfb"]
atlas = ExtResource("1_nm7su")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6r2x"]
atlas = ExtResource("2_xya31")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhvvi"]
atlas = ExtResource("2_xya31")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qqcn"]
atlas = ExtResource("2_xya31")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w13o2"]
atlas = ExtResource("2_xya31")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rihwy"]
atlas = ExtResource("2_xya31")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sr8n"]
atlas = ExtResource("2_xya31")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc863"]
atlas = ExtResource("2_xya31")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_koird"]
atlas = ExtResource("3_dcf3k")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p4fj"]
atlas = ExtResource("3_dcf3k")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8qem"]
atlas = ExtResource("3_dcf3k")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggbmd"]
atlas = ExtResource("3_dcf3k")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u11ax"]
atlas = ExtResource("3_dcf3k")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjo3n"]
atlas = ExtResource("3_dcf3k")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw41c"]
atlas = ExtResource("3_dcf3k")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hypun"]
atlas = ExtResource("3_dcf3k")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxh5m"]
atlas = ExtResource("4_0gfgt")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1t6k"]
atlas = ExtResource("4_0gfgt")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_srnjn"]
atlas = ExtResource("4_0gfgt")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc6ji"]
atlas = ExtResource("4_0gfgt")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2cey"]
atlas = ExtResource("4_0gfgt")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hipuq"]
atlas = ExtResource("4_0gfgt")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgrg8"]
atlas = ExtResource("4_0gfgt")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyxo8"]
atlas = ExtResource("4_0gfgt")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8y7l"]
atlas = ExtResource("5_2xupy")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ivbn"]
atlas = ExtResource("5_2xupy")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ete2s"]
atlas = ExtResource("5_2xupy")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnnis"]
atlas = ExtResource("5_2xupy")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4e8q"]
atlas = ExtResource("5_2xupy")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cc2e"]
atlas = ExtResource("5_2xupy")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr01b"]
atlas = ExtResource("5_2xupy")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbmla"]
atlas = ExtResource("5_2xupy")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_aagxn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx63u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs8sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7wnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s00m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb7bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd81a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp8w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ra6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1pfb")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6r2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhvvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qqcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w13o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rihwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sr8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc863")
}],
"loop": true,
"name": &"double jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_koird")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p4fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8qem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggbmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u11ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjo3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw41c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hypun")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxh5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1t6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srnjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc6ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2cey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hipuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgrg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyxo8")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8y7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ivbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ete2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnnis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4e8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cc2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr01b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbmla")
}],
"loop": false,
"name": &"shoot",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jopk8"]
size = Vector2(100, 200)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aagxn")
animation = &"run"
autoplay = "run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 15)
shape = SubResource("RectangleShape2D_jopk8")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_ddi63")
